AWSTemplateFormatVersion: 2010-09-09

Parameters:
  id:
    Type: String
    Default: 'test'

Resources:
  ActionTarget:
    Type: 'Community::SecurityHub::ActionTarget'
    Properties:
      Id: !Ref id
      Name: 'test'
      Description: 'test'
