AWSTemplateFormatVersion: 2010-09-09

Resources:
  InstanceMetadataDefaults:
    Type: 'Community::Organizations::InstanceMetadataDefaults'
    Properties:
      HttpTokens: required
      HttpPutResponseHopLimit: 2
      HttpEndpoint: enabled
      InstanceMetadataTags: enabled
