AWSTemplateFormatVersion: 2010-09-09
Resources:
  ApprovalRuleTemplate:
    Type: 'Community::CodeCommit::RepositoryAssociation'
    Properties:
      approvalRuleTemplateName: 'test'
      approvalRuleTemplateDescription: 'test'
      approvalRuleTemplateContent:
        DestinationReferences: 'refs/heads/master'
        Statements:
          - NumberOfApprovalsNeeded: 2
            ApprovalPoolMembers:
              - 'arn:aws:sts::123456789012:assumed-role/CodeCommitReview/*\'
